<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Bônus</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #6a0dad, #9b30ff);
      font-family: Arial, sans-serif;
      color: rgb(127, 14, 138);
      text-align: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* Estilo do número 237 fora do quadrado */
    .numero {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      width: 300px; /* Controlando o tamanho da container */
    }

    .texto {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .imagem-link img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
      transition: transform 0.3s ease;
      border: 4px solid rgb(17, 146, 0);
    }

    .imagem-link img:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    /* Estilo do botão Voltar */
    .voltar-btn {
      background-color: #9b30ff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 13px;
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
    }

    .voltar-btn:hover {
      background-color: #6a0dad;
    }
  </style>
</head>
<body>
  <!-- Número 237 fora do quadrado -->
  <div class="numero">237</div>

  <div class="container">
    <div class="texto">Clique na foto</div>
    <a class="imagem-link" href="https://open.spotify.com/track/1CPiJC98I7vL8LTPtRwPcN?si=8KUvnPzQSUC86agTGzRszQ&pi=qE0HussxS7q0U" target="_blank">
      <img src="bonus.jpeg" alt="Foto central">
    </a>

    <!-- Botão "Voltar para Início" -->
    <a href="index.html" class="voltar-btn">Voltar para Início</a>
  </div>
</body>
</html>
